# Nombre del proyecto
serenity.project.name=AUTOMATIONTESTLAB

# Raíz del paquete de pruebas
serenity.test.root=org.example

# Configuración de WebDriver para Selenium
webdriver.driver=chrome
webdriver.autodownload=false
webdriver.chrome.driver=drivers/chromedriver.exe

# Opciones del navegador
serenity.browser.maximized=true
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true

# Configuración para reportes de Selenium
serenity.outputDirectory=target/serenity-reports/selenium
serenity.take.screenshots=AFTER_EACH_STEP

# Configuración para Karate
karate.env=dev
karate.outputDirectory=target/serenity-reports/karate

# Configuración de Serenity extra (opcional)
serenity.reports.show.step.details=true
serenity.reports.encoding=UTF-8

# Configuracion anterior

#serenity.project.name=AUTOMATIONTESTLAB
#serenity.test.root=org.example

#webdriver.driver=chrome
#webdriver.autodownload=false

#webdriver.chrome.driver=drivers/chromedriver.exe

#serenity.browser.maximized=true

#serenity.use.unique.browser=false
#serenity.restart.browser.each.scenario=true
